<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Location Informationen</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body style="background-color: pink;">
    <div class="container">

    <div class="row">
        <div class="col-sm-12" style="text-align: center;">
            <h1>Location Informationen</h1>
        </div>
    </div>
    <br>
    <br>
    <br>
    <form action="#" th:action="${postAction}" method="post" th:object="${locationDetail}">
       
		<input type="hidden" name="locationDetail.locId" th:value="*{locId}" />
        <label>Location Name:</label> <input type="text" class="form-control" name="locationDetail.locName" th:value="*{locName}" />
        <label>Zipcode:</label> <input type="text" class="form-control" name="locationDetail.locName" th:value="*{locName}" /> 
        
        <br>
        <div class="row">
            <div class="col-sm-1">
                <a class="btn btn-primary" href="/" role="button">Zurück</a>
            </div>
            <div class="col-sm-10">
            </div>
            <div class="col-sm-1">
                <input class="btn btn-primary" type="submit" value="Submit">
            </div>
        </div>
    </form>

</div> <!-- Container Ende -->
</body>

</html>





